main#ecommerce {
   padding: 20px;

   display: flex;
   justify-content: center;
   align-items: center;
}

.product-list {
   width: 70vw;
}

.product-list h2 {
   font-size: 36px;
   margin-bottom: 30px;
   color: white;
}

.product-list ul {
   list-style: none; 
   display: grid;
   grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr ) );
   grid-gap: 20px;
}
 
.product-preview {
   border: 1px solid white;
   border-radius: 10px;
   background-image: url( https://via.placeholder.com/200x200 );
   background-size: cover;
   overflow: hidden;

   position: relative;
   width: 300px;
   height: 300px;
   
   opacity: 1;
   transform: none;
   transition: box-shadow 0.2s ease,
               opacity 0.2s ease,
               transform 0.2s ease
}

.product-preview:hover {
   box-shadow: 0px 0px 10px rgba( 255, 255, 255, 0.5 );
   opacity: 0.9;
   transform: scale( 1.05 );
}

/* Shrink when clicked */
.product-preview:active {
   transition: box-shadow 0.2s ease,
               opacity 0.2s ease,
               transform 25ms linear;
   transform: scale( 1 );
} 
 
.product-details {
   position: absolute;
   z-index: 1;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 45%;
   box-sizing: border-box;
   
   align-items: center;
   padding: 10px;
   color: white;

   /* Reduce the opacity of the image behind the details */
   background-image: linear-gradient(
                        180deg,
                        rgba( 0, 0, 0, 0 ) 0%,
                        rgba( 0, 0, 0, 0.4 ) 20%,
                        rgba( 0, 0, 0, 0.8 ) 90%
                     );

   display: grid;
   grid-template-rows: 1fr 2fr;
   grid-template-columns: 4fr 1fr;
}
 
.product-title {
   font-size: 24px;
   text-align: left;

   grid-row: 1;
   grid-column: 1;
}

.product-description {
   font-size: 12px;
   text-align: center;

   grid-row: 2;
   grid-column: 1 / -1;
}

.product-price {
   font-size: 14px;
   text-align: right;

   grid-row: 1;
   grid-column: 2;
}
 