:root {
   --transition-time: 600ms;
}

#projects-wrapper {
   border: none;
   background-color: transparent;
}

#projects-content {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   padding-bottom: 1em;
}

#menu-items {
   position: relative;
   max-width: 100%;
   /* Offset the margin-top of the first card and center the cards */
   margin: -1.5em auto 0 auto;
   z-index: 3;
   
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax( calc( 22em + 20px ), 1fr ) );
   grid-template-rows: repeat( auto-fit, 1fr );
   align-items: center;
   justify-items: center;
}

#menu-items:hover > .card-wrapper {
   opacity: 0.8;
}

#menu-items:hover > .card-wrapper:hover {
   opacity: 1;
}

.card-wrapper {
   position: relative;
   display: inline-block;
   width: 21em;
   aspect-ratio: 5 / 7;
   margin-top: 2.5em;

   transition: transform var( --transition-time, 600ms ) ease;
}
.card-wrapper:hover {
   transform: scale( 1.05 );
   opacity: 0.9;
}

.card {
   position: relative;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 100%;
   z-index: 3;
   align-items: center;
   box-shadow: 0px 0px 10px rgba( 255, 255, 255, 0.6 );
   border-radius: 1em;
   font-size: 1em;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: center;
   text-align: center;
   user-select: none;
   overflow: hidden;
   
   background-image: linear-gradient(
      0deg,
      rgb( 0, 0, 0 ),
      rgb( 70, 70, 70 )
      );
   opacity: 1;
}

.card-title {
   color: white;
   font-size: 2em;
   font-weight: bold;

   margin: 0;
   position: relative;
   z-index: 6;

   margin: 0.5em;
   margin-top: 50%;
   transition: margin-top 400ms ease;
}

.card:hover > .card-title {
   margin-top: 10%;
}

.card-text {
   position: relative;
   height: 70%;
   width: 90%;
   z-index: 5;
   cursor: default;
   text-align: center;
   color: white;
   font-size: 1.1em;

   margin-top: 80%;
   transition: margin-top 800ms ease;
}

.card:hover > .card-text {
   margin-top: 1.5em;
}

.card-button {
   position: relative;
   width: 190%;
   height: 2.5em;
   left: 50%;
   transform: translate( -50%, 400% );
   margin-bottom: 15%;
   z-index: 5;
   cursor: pointer;
   text-align: center;
   color: white;
   font-size: 1.2em;
   background-color: #007bff;
   border-radius: 0.5em;
   border: none;

   transition: transform 800ms ease;
   transition-delay: 200ms;
}

.card-button:hover {
   background-color: #0056b3;
}
.card-button:active {
   background-color: #003380;
}

.card:hover .card-button {
   transform: translate( -50%, -20% );
}

.card-background {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   opacity: 1;
   z-index: 4;
}

/* This animation is too slow, but it looks cool */
/* .card-border {
   position: absolute;
   top: -2px;
   left: -2px;
   height: calc( 100% + 5px );
   width: calc( 100% + 5px );
   z-index: 2;
   border-radius: 2vh;

   background: linear-gradient(
      30deg,
      #3DF00C 6%,
      #00e0f0,
      #F018C6,
      #F08800,
      #3DF00C 94%
   );
   background-size: 2000%;
   background-position: bottom left;
   filter: blur( 6px );
   opacity: 0.5;
   animation: translate 7s ease infinite;
}

@keyframes translate {
   0% {
      background-position: bottom left;
   }
   100% {
      background-position: top right;
   }
} */

@media screen and ( max-width: 768px ) {
   #menu-items {
      grid-template-columns: repeat( auto-fit, minmax( 20em, 1fr ) );
   }
}